name: CI_windows

# Controls when the workflow will run
on:
#   # Triggers the workflow on push or pull request events but only for the master branch
  push:
#     branches: [ master ]
  pull_request:
#     branches: [ master ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build_win:
    strategy:
      fail-fast: false
      matrix:
        version: [5.15.2,6.2.4, 6.3.0]
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: ilammy/msvc-dev-cmd@v1
      # Runs a single command using the runners shell
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: ${{ matrix.version }}
          target: 'desktop'
      - name: Show env
        run: |
          which qmake
          which make
          which cc
          qmake --version
      - run: qmake
      - uses: actions/upload-artifact@v3
        with:
          name: makefile
          path: Makefile.release
      - run: |
          which make.exe
          make.exe
          
